{
  "name": "sosiabook",
  "description": "",
  "main": "index.js",
  "authors": [
    "gean felipe"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "semantic": "semantic-ui#^2.2.10"
  }
}
